Title: Range Update Range Query

Statement:
You are given an array A of n integers, initially all zeros. You need to process q queries of two types:

1.  Update(l, r, val): Add val to each element in the subarray A[l...r] (inclusive).
2.  Query(l, r): Calculate the sum of the elements in the subarray A[l...r] (inclusive).

The array is 1-indexed.

Constraints:
1 <= n <= 2 * 10^5
1 <= q <= 2 * 10^5
1 <= l <= r <= n
-10^4 <= val <= 10^4

Example 1:
Input:
5 3
1 2 2 1
2 1 5
2 2 4
Output:
3
3

Explanation:
Initially, A = [0, 0, 0, 0, 0].
Query 1: Update(1, 2, 2). A becomes [2, 2, 0, 0, 0].
Query 2: Query(1, 5). Sum of A[1...5] is 2 + 2 + 0 + 0 + 0 = 4.
Query 3: Query(2, 4). Sum of A[2...4] is 2 + 0 + 0 = 2.

Example 2:
Input:
4 4
1 1 4 1
1 2 3 2
2 1 4
2 2 3
Output:
4
5

Explanation:
Initially, A = [0, 0, 0, 0].
Query 1: Update(1, 4, 1). A becomes [1, 1, 1, 1].
Query 2: Update(2, 3, 2). A becomes [1, 3, 3, 1].
Query 3: Query(1, 4). Sum of A[1...4] is 1 + 3 + 3 + 1 = 8.
Query 4: Query(2, 3). Sum of A[2...3] is 3 + 3 = 6.

Example 3:
Input:
3 3
1 1 1 5
1 2 3 -2
2 1 3
Output:
1
-1

Explanation:
Initially, A = [0, 0, 0].
Query 1: Update(1, 1, 5). A becomes [5, 0, 0].
Query 2: Update(2, 3, -2). A becomes [5, -2, -2].
Query 3: Query(1, 3). Sum of A[1...3] is 5 + (-2) + (-2) = 1.

