# Personalized-DSA-Trainer

./: .gitignore  CustomDSATrainer.sln  README.md
CustomDSATrainer/: CustomDSATrainer.csproj  CustomDSATrainer.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CustomDSATrainer/AIService/: .env  LLMPrompt.txt  ProblemGenerartor.py  ProblemGenerator.py  ProblemLLMPrompt.txt  SolvedCodeReviewer.py  UnsolvedCodeReviewer.py  main.py
CustomDSATrainer/AIService/CodeReview/: Result.txt
CustomDSATrainer/AIService/Task/: ExpectedOutput.txt  Hint.txt  Input.txt  InputNumbers.txt  Prompt-Unsolved.txt  Statement.txt
CustomDSATrainer/Application/: ActivityLogger.cs  CodeReviewer.cs  InputFileParser.cs  ProblemGenerator.cs  PythonAIService.cs  TestCaseRunner.cs  UserHandler.cs  UserSourceLinker.cs
CustomDSATrainer/Application/Services/: AIReviewService.cs  ActivityLogService.cs  CurrentActiveProblemService.cs  DatabaseService.cs  ProblemGeneratorService.cs  ProblemService.cs  PythonAIService.cs  SeedingService.cs  SubmissionService.cs  TestCaseService.cs  UserHandlerService.cs  UserOutputService.cs  (+1 more)
CustomDSATrainer/Controllers/: CategoryController.cs  CreateProblemController.cs  CreateProblemFromUnsolvedController.cs  GenerateProblemFromCategoryController.cs  HintController.cs  LoadProblemController.cs  ReviewProblemController.cs  ReviewUnsolvedProblemController.cs  RevisionController.cs  RevisionWithCategoriesController.cs  SearchController.cs  TestController.cs
CustomDSATrainer/Domain/: AIReview.cs  PaginatedList.cs  Problem.cs  Search.cs  Submission.cs  TestCase.cs  UserProgress.cs
CustomDSATrainer/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
CustomDSATrainer/Migrations/: 20250807110457_InitialCreate.Designer.cs  20250807110457_InitialCreate.cs  20250807112558_AddIndexes.Designer.cs  20250807112558_AddIndexes.cs  20250807122853_SeedKaggleDataset.Designer.cs  20250807122853_SeedKaggleDataset.cs  20250811093414_SeedKaggleDataset.Designer.cs  20250811093414_SeedKaggleDataset.cs  20250811110535_ProblemData.Designer.cs  20250811110535_ProblemData.cs  20250811134615_Input-Output-Saving.Designer.cs  20250811134615_Input-Output-Saving.cs  20250813124252_Hints.Designer.cs  20250813124252_Hints.cs  20250813135552_TestcasesAndSubmissions.Designer.cs  20250813135552_TestcasesAndSubmissions.cs  20250814082021_ActivityLog.Designer.cs  20250814082021_ActivityLog.cs  20250814091558_UserProgress.Designer.cs  20250814091558_UserProgress.cs  20250825113441_SearchHistory.Designer.cs  20250825113441_SearchHistory.cs  20250826081251_SearchFilters.Designer.cs  20250826081251_SearchFilters.cs  20250826113132_PaginationSearch.Designer.cs  20250826113132_PaginationSearch.cs  20250826115553_TimeRangeFiltering.Designer.cs  20250826115553_TimeRangeFiltering.cs  ProjectDbContextModelSnapshot.cs
CustomDSATrainer/Persistance/: ProjectDbContext.cs  ProjectDbContextFactory.cs
CustomDSATrainer/Persistence/: ProjectDbContext.cs  ProjectDbContextFactory.cs
CustomDSATrainer/Properties/: launchSettings.json
CustomDSATrainer/Services/: DatabaseService.cs  ProblemService.cs  UserOutputService.cs
CustomDSATrainer/Shared/: Shared.cs
(+60 files in other folders)
